BeginElementMap v1
14 PostfixCount 125
Edge
Face
Vertex
;:H4cc,E;:H4dc,E;:H4dd,E;:H4d1,E
;:H4cd,E;:H4dc,E;:H4dd,E;:H4d1,E
;:H4e9,E;:H4e8,E
;:H4e9,E;:G(Face2;:H4e1,F;:M;CUT;:H4df:7,F;K-1;:H4d1:4,F);CUT;:H4e8:35,V
;:H4e9,E;:M;CUT;:H4e8:7,E
;:H4cc,E;:G(Face3;:M;FUS;:H4c7:7,F;:H4d7,F;K-1;:H4d9:4,F);FUS;:H4dc:35,V;:H4dd,V;:H4d1,V
;:H4cc,E;:M;FUS;:H4dc:7,E;:H4dd,E;:H4d1,E
;:G(Face1;K-1;:H4c7:4,F);FUS;:H4d5:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-1;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-5;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G2(Face2;K-1;:H4c7:4,F);FUS;:H4d5:1d,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:H4e1,E;:G(Face3;:H4d5,F;:H4d7,F;:H4d9,F;K-1;:H4dd:4,F);CUT;:H4df:34,V;:H4d1,V
;:H4e1,E;:M;CUT;:H4df:7,E;:G(Face5;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;K-2;:H4e8:4,F);CUT;:H4d1:43,V
;:H4e1,E;:M;CUT;:H4df:7,E;:M;CUT;:H4d1:7,E
;:M(Edge4;:H4cd,E);FUS;:H4cc:16,E;:H4dc,E;:H4dd,E;:H4d1,E
;:M2;FUS;:H4d5:8,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4c6:7,E;:M2;FUS;:H4d7:8,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4c6:7,E;:M;FUS;:H4d7:7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4c7:7,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4cd:7,E;:G(Face1;:M;FUS;:H4d5:7,F;:H4d7,F;K-1;:H4d9:4,F);FUS;:H4dc:35,V;:H4dd,V;:H4d1,V
;:M;FUS;:H4cd:7,E;:M;FUS;:H4dc:7,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d5:7,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G(Edge1;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2d,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G2(Edge3;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2e,V;:H4d9,V;:H4dd,V;:H4d1,V
;:H4c6,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:H4cd,E;:G(Face1;:M;FUS;:H4d3:7,F;K-1;:H4d9:4,F);FUS;:H4dc:2d,V;:H4dd,V;:H4d1,V
;:H4cd,E;:M;FUS;:H4dc:7,E;:H4dd,E;:H4d1,E
;:H4d5,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:H4e1,E;:G(Face3;:H4d5,F;:H4d7,F;:H4d9,F;K-2;:H4dd:4,F);CUT;:H4df:34,V;:H4d1,V
;:H4e1,E;:M;CUT;:H4df:7,E;:G(Face5;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;K-1;:H4e8:4,F);CUT;:H4d1:43,V
;:M2;FUS;:H4d3:8,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M3;FUS;:H4d3:8,E;:H4d9,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d3:7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G(Edge5;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2d,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-2;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-6;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G2(Edge7;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2e,V;:H4d9,V;:H4dd,V;:H4d1,V
;:M2;FUS;:H4d3:8,E;:G(Face4;:H4cd,F;K-1;:H4dc:4,F);FUS;:H4d9:24,V;:H4dd,V;:H4d1,V
;:M2;FUS;:H4d3:8,E;:M;FUS;:H4d9:7,E;:H4dd,E;:H4d1,E
;:M2;FUS;:H4cd:8,E;:H4dc,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4cc:7,E;:H4dc,E;:H4dd,E;:H4d1,E
;:G(Face1;K-3;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-7;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:M;FUS;:H4cd:7,E;:H4dc,E;:H4dd,E;:H4d1,E
;:G(Face1;K-4;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:G(Face1;K-8;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:M;FUS;:H4e7:7,E;:G(Face3;:H4e1,F;:M;CUT;:H4df:7,F;K-1;:H4d1:4,F);CUT;:H4e8:35,V
;:M;FUS;:H4e7:7,E;:M;CUT;:H4e8:7,E
;:M(Edge9;:H4cd,E);FUS;:H4cc:16,E;:H4dc,E;:H4dd,E;:H4d1,E
;:M2;FUS;:H4cf:8,E;:H4df,E;:G(Face4;:M;FUS;:H4e9:7,F;K-5;:H4e8:4,F);CUT;:H4d1:2d,V
;:M2;FUS;:H4cf:8,E;:H4df,E;:G2(Face4;:M;FUS;:H4e9:7,F;K-6;:H4e8:4,F);CUT;:H4d1:2e,V
;:M2;FUS;:H4cf:8,E;:H4df,E;:M;CUT;:H4d1:7,E
;:M2;FUS;:H4e7:8,E;:H4e8,E
;:G(Face1;K-9;:H4d5:4,F);FUS;:H4c6:1c,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G(Face3;:M;FUS;:H4c6:7,F;K-1;:H4d7:4,F);FUS;:H4d3:2d,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G2(Face1;K-13;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G2(Face4;:M;FUS;:H4c6:7,F;K-1;:H4d7:4,F);FUS;:H4d3:2e,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G3(Face1;K-14;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:G(Face6;:H4cc,F;K-1;:H4dc:4,F);FUS;:H4d9:24,V;:H4dd,V;:H4d1,V
;:G3(Face1;K-14;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:M;FUS;:H4d9:7,E;:H4dd,E;:H4d1,E
;:H4e1,F;:M;CUT;:H4df:7,F;:G(Face5;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;K-3;:H4e8:4,F);CUT;:H4d1:43,E
;:H4e1,F;:M;CUT;:H4df:7,F;:M;CUT;:H4d1:7,F
;:H4e9,F;:H4e8,F
;:M;FUS;:H4c6:7,F;:M;FUS;:H4d7:7,F;:H4d9,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4c7:7,F;:H4d7,F;:H4d9,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4cc:7,F;:H4dc,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4cd:7,F;:M;FUS;:H4dc:7,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4d3:7,F;:G2(Face1;:M;FUS;:H4cd:7,F;K-3;:H4dc:4,F);FUS;:H4d9:2e,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d3:7,F;:G3(Face4;:H4cd,F;K-2;:H4dc:4,F);FUS;:H4d9:25,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d3:7,F;:M;FUS;:H4d9:7,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4d5:7,F;:H4d7,F;:G2(Face1;:M;FUS;:H4cd:7,F;K-2;:H4dc:4,F);FUS;:H4d9:2e,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d5:7,F;:H4d7,F;:G3(Face6;:H4cc,F;K-2;:H4dc:4,F);FUS;:H4d9:25,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4d5:7,F;:H4d7,F;:M;FUS;:H4d9:7,F;:H4dd,F;:H4d1,F
;:G(Face1;K-10;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G2(Face1;K-15;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G3(Face1;K-16;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:G(Face1;:M;FUS;:H4cd:7,F;K-1;:H4dc:4,F);FUS;:H4d9:2d,V;:H4dd,V;:H4d1,V
;:G3(Face1;K-16;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:M;FUS;:H4d9:7,E;:H4dd,E;:H4d1,E
;:H4d5,F;:H4d7,F;:H4d9,F;:H4dd,F;:H4d1,F
;:H4e1,F;:M;CUT;:H4df:7,F;:G2(Face4;:M;FUS;:H4e9:7,F;K-12;:H4e8:5,F);CUT;:H4d1:2f,E
;:H4e1,F;:M;CUT;:H4df:7,F;:G3(Face5;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;K-5;:H4e8:4,F);CUT;:H4d1:44,E
;:M(Face1;:M;FUS;:H4c6:7,F;K2;:H4d7:3,F);FUS;:H4d3:2c,F;:H4d9,F;:H4dd,F;:H4d1,F
;:M2;FUS;:H4d3:8,F;:H4d9,F;:H4dd,F;:H4d1,F
;:G(Face1;K-11;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G(Face1;K-17;:H4d5:5,F);FUS;:H4c7:1d,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:H4d5,F;:H4d7,F;:H4d9,F;:G5(Face1;:H4e1,F;K-1;:H4df:4,F);CUT;:H4dd:25,E;:H4d1,E
;:H4d5,F;:H4d7,F;:H4d9,F;:G6(Face2;:H4e1,F;K-1;:H4df:4,F);CUT;:H4dd:25,E;:G(Face4;:M;FUS;:H4e9:7,F;K-4;:H4e8:4,F);CUT;:H4d1:2d,V
;:H4d5,F;:H4d7,F;:H4d9,F;:G6(Face2;:H4e1,F;K-1;:H4df:4,F);CUT;:H4dd:25,E;:M;CUT;:H4d1:7,E
;:H4d5,F;:H4d7,F;:H4d9,F;:G7(Face3;:H4e1,F;K-1;:H4df:4,F);CUT;:H4dd:25,E;:G(Face4;:M;FUS;:H4e9:7,F;K-1;:H4e8:4,F);CUT;:H4d1:2d,V
;:H4d5,F;:H4d7,F;:H4d9,F;:G7(Face3;:H4e1,F;K-1;:H4df:4,F);CUT;:H4dd:25,E;:M;CUT;:H4d1:7,E
;:H4d5,F;:H4d7,F;:H4d9,F;:G8(Face4;:M;FUS;:H4e1:7,F;K-1;:H4df:4,F);CUT;:H4dd:2e,E;:G(Face4;:M;FUS;:H4e9:7,F;K-2;:H4e8:4,F);CUT;:H4d1:2d,V
;:H4d5,F;:H4d7,F;:H4d9,F;:G8(Face4;:M;FUS;:H4e1:7,F;K-1;:H4df:4,F);CUT;:H4dd:2e,E;:G2(Face4;:M;FUS;:H4e9:7,F;K-3;:H4e8:4,F);CUT;:H4d1:2e,V
;:H4d5,F;:H4d7,F;:H4d9,F;:G8(Face4;:M;FUS;:H4e1:7,F;K-1;:H4df:4,F);CUT;:H4dd:2e,E;:M;CUT;:H4d1:7,E
;:H4d5,F;:H4d7,F;:H4d9,F;:M;CUT;:H4dd:7,F;:G(Face4;:M;FUS;:H4e9:7,F;K-7;:H4e8:4,F);CUT;:H4d1:2d,E
;:H4d5,F;:H4d7,F;:H4d9,F;:M;CUT;:H4dd:7,F;:G2(Face4;:M;FUS;:H4e9:7,F;K-8;:H4e8:4,F);CUT;:H4d1:2e,E
;:H4d5,F;:H4d7,F;:H4d9,F;:M;CUT;:H4dd:7,F;:M;CUT;:H4d1:7,F
;:H4e1,F;:M;CUT;:H4df:7,F;:G2(Face4;:M;FUS;:H4e9:7,F;K-9;:H4e8:4,F);CUT;:H4d1:2e,E
;:H4e1,F;:M;CUT;:H4df:7,F;:G3(Face5;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;K-4;:H4e8:4,F);CUT;:H4d1:44,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:G2(Face6;:H4cc,F;K-3;:H4dc:4,F);FUS;:H4d9:25,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:G3(Face4;:H4cd,F;K-3;:H4dc:4,F);FUS;:H4d9:25,E;:H4dd,E;:H4d1,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:M;FUS;:H4d9:7,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4cd:7,F;:H4dc,F;:H4dd,F;:H4d1,F
;:G(Face1;K-12;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:G(Face1;K-18;:H4d5:5,F);FUS;:H4c7:1d,E;:H4d7,E;:H4d9,E;:H4dd,E;:H4d1,E
;:H4cc,F;:H4dc,F;:H4dd,F;:H4d1,F
;:H4cd,F;:M;FUS;:H4dc:7,F;:H4dd,F;:H4d1,F
;:M;FUS;:H4e1:7,F;:M;CUT;:H4df:7,F;:G(Face4;:M;FUS;:H4e9:7,F;K-10;:H4e8:5,F);CUT;:H4d1:2e,E
;:M;FUS;:H4e1:7,F;:M;CUT;:H4df:7,F;:G2(Face4;:M;FUS;:H4e9:7,F;K-11;:H4e8:5,F);CUT;:H4d1:2f,E
;:M;FUS;:H4e1:7,F;:M;CUT;:H4df:7,F;:M;CUT;:H4d1:7,F
;:M;FUS;:H4e9:7,F;:M;CUT;:H4e8:7,F
;:M(Face4;K5;:H4e1:3,F);FUS;:H4cf:1b,F;:H4df,F;:G(Face4;:M;FUS;:H4e9:7,F;K-13;:H4e8:5,F);CUT;:H4d1:2e,E
;:M(Face4;K5;:H4e1:3,F);FUS;:H4cf:1b,F;:H4df,F;:M;CUT;:H4d1:7,F
;:M(Face4;K5;:H4e9:3,F);FUS;:H4e7:1b,F;:H4e8,F
;:M3(Face4;K4;:H4e9:3,F);FUS;:H4e7:1c,F;:M;CUT;:H4e8:7,F
;:H4cc,F;:M;FUS;:H4dc:7,F;:H4dd,F;:H4d1,F
;:H4cd,F;:H4dc,F;:H4dd,F;:H4d1,F
;:H4c6,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:H4cc,V;:H4dc,V;:H4dd,V;:H4d1,V
;:H4d3,V;:H4d9,V;:H4dd,V;:H4d1,V
;:H4d5,V;:H4d7,V;:H4d9,V;:H4dd,V;:H4d1,V
;:H4e9,V;:H4e8,V
;:M(Vertex2;:H4cd,V);FUS;:H4cc:18,V;:H4dc,V;:H4dd,V;:H4d1,V
;:H4cd,V;:H4dc,V;:H4dd,V;:H4d1,V
;:M(Vertex6;:H4cd,V);FUS;:H4cc:18,V;:H4dc,V;:H4dd,V;:H4d1,V

MapCount 1

ElementMap 1 14 3

Edge

ChildCount 0

NameCount 85
0
:1.2.23 0
:1.1.14 0
:1.2.1c 0
:1.3.14 0
:2.1.3b 0
:1.2.1f 0
:1.3.1f 0
:2.3.57 0
:2.3.5b 0
:2.3.5f 0
:2.3.5e 0
:2.3.60 0
:2.3.59 0
:1.1.13 0
:2.3.56 0
:2.2.4d 0
:2.4.68 0
:1.2.24 0
:1.1.15 0
:1.3.15 0
:2.1.39 0
:1.2.22 0
:1.5.15 0
:2.1.3a 0
:2.3.55 0
:1.7.15 0
:2.1.3c 0
:1.1.19 0
:2.1.3f 0
:1.2.11 0
:1.1.11 0
:2.3.63 0
:2.3.62 0
:1.7.6 0
:1.b.8 0
:2.2.51 0
:2.4.6d 0
:2.5.70 0
:2.4.6c 0
:1.8.33 0
:1.a.6 0
:1.9.38 0
:1.9.37 0
:2.2.52 0
:2.2.4f 0
:2.4.69 0
:2.1.3e 0
:2.1.4a 0
:2.1.49 0
:2.2.4c 0
:2.1.46 0
:2.1.47 0
:1.3.2a 0
:1.3.23 0
:1.3.24 0
:1.1.16 0
:1.4.6 0
:1.9.6 0
:1.6.6 0
:1.1.6 0
:1.5.6 0
:1.2.6 0
:1.8.6 0
:1.3.6 0
:2.3.65 0
:2.3.64 0
:1.4.2b 0
:1.1.18 0
:1.c.a 0
:1.6.4 0
:1.2.1e 0
:1.2.4 0
:1.3.5 0
:1.9.34 0
:1.c.5 0
:1.3.4 0
:1.7.4 0
:1.a.4 0
:1.5.2f 0
:1.a.5 0
:1.1.12 0
:1.b.4 0
:1.4.2c 0
:1.8.2c 0

Face

ChildCount 0

NameCount 33
0
:2.2.53 0
:2.3.61 0
:2.3.42 0
:2.2.43 0
:2.1.42 0
:2.2.54 0
:2.1.40 0
:2.3.40 0
:2.4.6f 0
:2.4.6e 0
:2.2.40 0
:2.4.42 0
:2.1.4b 0
:2.1.48 0
:2.2.42 0
:2.2.50 0
:2.1.43 0
:2.5.73 0
:2.2.41 0
:2.5.71 0
:2.3.41 0
:2.5.72 0
:2.3.66 0
:2.6.74 0
:2.1.45 0
:2.4.6b 0
:2.1.41 0
:2.3.67 0
:2.4.6a 0
:2.1.44 0
:2.5.44 0
:2.6.75 0

Vertex

ChildCount 0

NameCount 57
0
:1.2.1a 0
:3.1.78 0
:3.1.76 0
:3.3.76 0
:1.1.d 0
:1.5.2e 0
:1.1.f 0
:1.2.20 0
:2.3.5a 0
:2.3.5c 0
:2.3.5d 0
:2.3.58 0
:1.1.e 0
:1.1.b 0
:1.2.1b 0
:1.1.c 0
:1.3.26 0
:1.5.2d 0
:1.3.25 0
:1.7.30 0
:1.3.28 0
:3.1.79 0
:1.2.21 0
:1.1.10 0
:1.8.32 0
:3.5.7a 0
:3.6.7a 0
:1.b.7 0
:1.9.36 0
:1.9.35 0
:3.8.7a 0
:3.7.7a 0
:2.2.4e 0
:1.7.31 0
:2.1.3d 0
:1.1.17 0
:1.3.27 0
:1.2.1d 0
:1.3.29 0
:3.2.78 0
:3.2.7a 0
:3.4.7a 0
:3.1.7a 0
:3.3.7a 0
:1.c.9 0
:3.4.7c 0
:3.3.7c 0
:3.7.77 0
:3.3.77 0
:3.2.7b 0
:3.8.77 0
:3.6.7d 0
:3.4.77 0
:3.5.77 0
:3.5.7c 0
:3.1.77 0

EndMap
