BeginElementMap v1
1 PostfixCount 65
Edge
Face
Vertex
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-4;:H4d8:4,F);CUT;:H4da:35,V
;:H4e0,E;:M;CUT;:H4da:7,E
;:G(Face1;K-1;:H4c5:4,F);FUS;:H4d4:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-1;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-5;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V
;:G2(Face2;K-1;:H4c5:4,F);FUS;:H4d4:1d,V;:H4d6,V;:H4d8,V
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-1;:H4d8:4,F);CUT;:H4da:35,V
;:M2;FUS;:H4d4:8,E;:H4d6,E;:H4d8,E
;:M;FUS;:H4c4:7,E;:M2;FUS;:H4d6:8,E;:H4d8,E
;:M;FUS;:H4c4:7,E;:M;FUS;:H4d6:7,E;:H4d8,E
;:M;FUS;:H4c5:7,E;:H4d6,E;:H4d8,E
;:M;FUS;:H4d4:7,E;:H4d6,E;:H4d8,E
;:G(Edge1;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V;:H4d8,V
;:G2(Edge3;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V;:H4d8,V
;:H4c4,E;:H4d6,E;:H4d8,E
;:H4d4,E;:H4d6,E;:H4d8,E
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-2;:H4d8:4,F);CUT;:H4da:35,V
;:M2;FUS;:H4d2:8,E;:H4d8,E
;:M3;FUS;:H4d2:8,E;:H4d8,E
;:M;FUS;:H4d2:7,E;:H4d8,E
;:G(Edge5;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V;:H4d8,V
;:G(Face1;K-2;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-6;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V
;:G2(Edge7;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V;:H4d8,V
;:H4e0,E;:H4da,E
;:G(Face1;K-3;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-7;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-4;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V
;:G(Face1;K-8;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-3;:H4d8:4,F);CUT;:H4da:35,V
;:M2;FUS;:H4c9:8,E;:H4da,E
;:G(Face1;K-9;:H4d4:4,F);FUS;:H4c4:1c,E;:H4d6,E;:H4d8,E
;:G(Face3;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2d,E;:H4d8,E
;:G2(Face1;K-13;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E
;:G2(Face4;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2e,E;:H4d8,E
;:G3(Face1;K-14;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E
;:H4e0,F;:M;CUT;:H4da:7,F
;:M;FUS;:H4c4:7,F;:M;FUS;:H4d6:7,F;:H4d8,F
;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F
;:M;FUS;:H4d2:7,F;:H4d8,F
;:M;FUS;:H4d4:7,F;:H4d6,F;:H4d8,F
;:G(Face1;K-10;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E
;:G2(Face1;K-15;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E
;:G3(Face1;K-16;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E
;:H4d4,F;:H4d6,F;:H4d8,F
;:M(Face1;:M;FUS;:H4c4:7,F;K2;:H4d6:3,F);FUS;:H4d2:2c,F;:H4d8,F
;:M2;FUS;:H4d2:8,F;:H4d8,F
;:M;FUS;:H4c5:7,F;:H4d6,F;:G5(Face1;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G6(Face2;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G7(Face3;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G8(Face4;:M;FUS;:H4e0:7,F;K-1;:H4da:4,F);CUT;:H4d8:2e,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:M;CUT;:H4d8:7,F
;:G(Face1;K-11;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E
;:G(Face1;K-17;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E;:H4d8,E
;:G(Face1;K-12;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E
;:G(Face1;K-18;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E;:H4d8,E
;:M;FUS;:H4e0:7,F;:M;CUT;:H4da:7,F
;:M(Face4;K5;:H4e0:3,F);FUS;:H4c9:1b,F;:H4da,F
;:H4c4,V;:H4d6,V;:H4d8,V
;:H4d2,V;:H4d8,V
;:H4d4,V;:H4d6,V;:H4d8,V
;:H4e0,V;:H4da,V

MapCount 1

ElementMap 1 1 3

Edge

ChildCount 0

NameCount 43
0
:1.2.16 0
:1.1.c 0
:1.2.12 0
:1.3.c 0
:2.1.25 0
:1.2.13 0
:1.3.13 0
:1.1.b 0
:2.3.39 0
:2.2.2e 0
:2.4.3a 0
:2.2.33 0
:2.2.35 0
:2.2.36 0
:2.2.34 0
:1.2.17 0
:1.1.d 0
:1.3.d 0
:2.1.23 0
:1.2.15 0
:1.5.d 0
:2.1.24 0
:2.3.38 0
:1.7.d 0
:2.1.26 0
:1.1.f 0
:1.3.1c 0
:1.2.5 0
:1.1.5 0
:1.8.1c 0
:1.a.5 0
:1.7.5 0
:1.9.22 0
:1.5.1c 0
:2.2.2f 0
:2.4.3b 0
:2.1.27 0
:2.2.2d 0
:1.3.15 0
:1.3.16 0
:1.3.17 0
:1.1.e 0

Face

ChildCount 0

NameCount 19
0
:2.2.31 0
:2.3.30 0
:2.3.29 0
:2.2.37 0
:2.1.29 0
:2.2.32 0
:2.1.28 0
:2.3.28 0
:2.4.3c 0
:2.2.28 0
:2.4.29 0
:2.1.2c 0
:2.1.2b 0
:2.2.29 0
:2.2.30 0
:2.1.2a 0
:2.5.3d 0
:2.3.2a 0

Vertex

ChildCount 0

NameCount 29
0
:1.2.10 0
:3.1.3f 0
:3.1.3e 0
:3.3.3e 0
:1.1.8 0
:1.5.1e 0
:1.1.9 0
:1.1.6 0
:1.1.a 0
:1.2.14 0
:1.a.4 0
:1.7.21 0
:1.2.11 0
:1.1.7 0
:1.3.19 0
:1.5.1d 0
:1.3.18 0
:1.7.1f 0
:1.3.1b 0
:3.1.40 0
:3.1.41 0
:3.3.41 0
:3.7.41 0
:3.5.41 0
:3.2.40 0
:1.7.20 0
:1.3.1a 0
:3.2.3f 0

EndMap
