BeginElementMap v1
8 PostfixCount 19
Edge
Face
Vertex
;:H4ca,E
;:H4cb,E
;:M(Edge4;:H4cb,E);FUS;:H4ca:16,E
;:M;FUS;:H4cb:7,E
;:M2;FUS;:H4cb:8,E
;:M;FUS;:H4ca:7,E
;:M(Edge8;:H4cb,E);FUS;:H4ca:16,E
;:M(Edge9;:H4cb,E);FUS;:H4ca:16,E
;:M;FUS;:H4ca:7,F
;:M;FUS;:H4cb:7,F
;:H4ca,F
;:H4cb,F
;:H4ca,V
;:H4cb,V
;:M(Vertex2;:H4cb,V);FUS;:H4ca:18,V
;:M(Vertex6;:H4cb,V);FUS;:H4ca:18,V

MapCount 1

ElementMap 1 8 3

Edge

ChildCount 0

NameCount 24
0
:1.1.6 0
:1.2.4 0
:1.3.4 0
:1.4.9 0
:1.1.7 0
:1.2.5 0
:1.3.5 0
:1.4.8 0
:1.c.4 0
:1.6.4 0
:1.a.4 0
:1.b.4 0
:1.7.4 0
:1.8.9 0
:1.9.b 0
:1.5.7 0
:1.a.5 0
:1.c.5 0
:1.6.5 0
:1.b.5 0
:1.7.5 0
:1.8.8 0
:1.5.a 0

Face

ChildCount 0

NameCount 12
0
:2.1.c 0
:2.1.d 0
:2.6.e 0
:2.4.e 0
:2.5.c 0
:2.3.d 0
:2.6.f 0
:2.4.f 0
:2.5.d 0
:2.2.c 0
:2.2.d 0

Vertex

ChildCount 0

NameCount 15
0
:3.2.12 0
:3.1.10 0
:3.3.10 0
:3.4.10 0
:3.1.11 0
:3.3.11 0
:3.4.11 0
:3.7.10 0
:3.5.10 0
:3.8.10 0
:3.6.13 0
:3.5.11 0
:3.7.11 0
:3.8.11 0

EndMap
