BeginElementMap v1
5 PostfixCount 53
Edge
Face
Vertex
;:H4c5,E;:H4d6,E
;:G(Face1;K-1;:H4c5:4,F);FUS;:H4d4:1c,V;:H4d6,V
;:G(Face1;K-1;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V
;:G(Face1;K-5;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V
;:G2(Face2;K-1;:H4c5:4,F);FUS;:H4d4:1d,V;:H4d6,V
;:M2;FUS;:H4d4:8,E;:H4d6,E
;:M;FUS;:H4c4:7,E;:M2;FUS;:H4d6:8,E
;:M;FUS;:H4c4:7,E;:M;FUS;:H4d6:7,E
;:M;FUS;:H4c5:7,E;:H4d6,E
;:M;FUS;:H4d4:7,E;:H4d6,E
;:G(Edge1;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V
;:G2(Edge3;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V
;:H4c4,E;:H4d6,E
;:H4d4,E;:H4d6,E
;:M2;FUS;:H4d2:8,E
;:M3;FUS;:H4d2:8,E
;:M;FUS;:H4d2:7,E
;:G(Edge5;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V
;:G(Face1;K-2;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V
;:G(Face1;K-6;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V
;:G2(Edge7;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V
;:G(Face1;K-3;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V
;:G(Face1;K-7;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V
;:G(Face1;K-4;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V
;:G(Face1;K-8;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V
;:G(Face1;K-9;:H4d4:4,F);FUS;:H4c4:1c,E;:H4d6,E
;:G(Face3;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2d,E
;:G2(Face1;K-13;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E
;:G2(Face4;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2e,E
;:G3(Face1;K-14;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E
;:M;FUS;:H4c4:7,F;:M;FUS;:H4d6:7,F
;:M;FUS;:H4c5:7,F;:H4d6,F
;:M;FUS;:H4d2:7,F
;:M;FUS;:H4d4:7,F;:H4d6,F
;:G(Face1;K-10;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E
;:G2(Face1;K-15;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E
;:G3(Face1;K-16;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E
;:H4d4,F;:H4d6,F
;:M(Face1;:M;FUS;:H4c4:7,F;K2;:H4d6:3,F);FUS;:H4d2:2c,F
;:M2;FUS;:H4d2:8,F
;:G(Face1;K-11;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E
;:G(Face1;K-17;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E
;:M(Face2;:M;FUS;:H4c4:7,F;K2;:H4d6:3,F);FUS;:H4d2:2c,F
;:G(Face1;K-12;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E
;:G(Face1;K-18;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E
;:H4c5,F;:H4d6,F
;:H4c4,V;:H4d6,V
;:H4d2,V
;:H4d4,V;:H4d6,V
;:H4c5,V;:H4d6,V

MapCount 1

ElementMap 1 5 3

Edge

ChildCount 0

NameCount 41
0
:1.2.13 0
:1.1.a 0
:1.2.10 0
:1.3.a 0
:1.2.14 0
:1.1.b 0
:1.3.b 0
:2.1.1d 0
:1.2.12 0
:1.5.b 0
:2.1.1e 0
:2.3.2c 0
:1.7.b 0
:2.1.20 0
:2.4.2f 0
:1.2.11 0
:1.1.d 0
:2.1.1f 0
:2.3.2d 0
:2.2.27 0
:1.1.9 0
:1.3.11 0
:2.2.28 0
:2.4.30 0
:2.1.21 0
:2.2.26 0
:1.3.12 0
:1.3.13 0
:1.3.14 0
:1.1.c 0
:1.3.c 0
:1.4.4 0
:1.5.c 0
:1.9.4 0
:1.7.c 0
:1.8.4 0
:1.b.4 0
:1.7.a 0
:1.6.10 0
:1.5.a 0

Face

ChildCount 0

NameCount 18
0
:2.2.2a 0
:2.1.22 0
:2.2.2b 0
:2.3.22 0
:2.4.22 0
:2.1.25 0
:2.1.24 0
:2.2.22 0
:2.2.29 0
:2.1.23 0
:2.3.23 0
:2.2.23 0
:2.3.29 0
:2.4.23 0
:2.3.2b 0
:2.3.2e 0
:2.5.31 0

Vertex

ChildCount 0

NameCount 27
0
:1.2.e 0
:3.1.33 0
:3.1.32 0
:3.3.32 0
:1.2.f 0
:1.1.6 0
:1.3.16 0
:1.5.19 0
:1.3.15 0
:1.7.1b 0
:1.3.18 0
:3.1.34 0
:1.1.5 0
:1.1.7 0
:1.5.1a 0
:1.1.8 0
:3.2.34 0
:1.7.1c 0
:1.3.17 0
:3.2.33 0
:3.2.35 0
:3.4.35 0
:3.6.35 0
:3.8.35 0
:3.7.32 0
:3.5.32 0

EndMap
