BeginElementMap v1
10 PostfixCount 84
Edge
Face
Vertex
;:H4cc,E;:H4dc,E
;:H4cd,E;:H4dc,E
;:H4cc,E;:G(Face3;:M;FUS;:H4c7:7,F;:H4d7,F;K-1;:H4d9:4,F);FUS;:H4dc:35,V
;:H4cc,E;:M;FUS;:H4dc:7,E
;:G(Face1;K-1;:H4c7:4,F);FUS;:H4d5:1c,V;:H4d7,V;:H4d9,V
;:G(Face1;K-1;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V
;:G(Face1;K-5;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V
;:G2(Face2;K-1;:H4c7:4,F);FUS;:H4d5:1d,V;:H4d7,V;:H4d9,V
;:M(Edge4;:H4cd,E);FUS;:H4cc:16,E;:H4dc,E
;:M2;FUS;:H4d5:8,E;:H4d7,E;:H4d9,E
;:M;FUS;:H4c6:7,E;:M2;FUS;:H4d7:8,E;:H4d9,E
;:M;FUS;:H4c6:7,E;:M;FUS;:H4d7:7,E;:H4d9,E
;:M;FUS;:H4c7:7,E;:H4d7,E;:H4d9,E
;:M;FUS;:H4cd:7,E;:G(Face1;:M;FUS;:H4d5:7,F;:H4d7,F;K-1;:H4d9:4,F);FUS;:H4dc:35,V
;:M;FUS;:H4cd:7,E;:M;FUS;:H4dc:7,E
;:M;FUS;:H4d5:7,E;:H4d7,E;:H4d9,E
;:G(Edge1;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2d,V;:H4d9,V
;:G2(Edge3;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2e,V;:H4d9,V
;:H4c6,E;:H4d7,E;:H4d9,E
;:H4cd,E;:G(Face1;:M;FUS;:H4d3:7,F;K-1;:H4d9:4,F);FUS;:H4dc:2d,V
;:H4cd,E;:M;FUS;:H4dc:7,E
;:H4d5,E;:H4d7,E;:H4d9,E
;:M2;FUS;:H4d3:8,E;:H4d9,E
;:M3;FUS;:H4d3:8,E;:H4d9,E
;:M;FUS;:H4d3:7,E;:H4d9,E
;:G(Edge5;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2d,V;:H4d9,V
;:G(Face1;K-2;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V
;:G(Face1;K-6;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V
;:G2(Edge7;:M;FUS;:H4c6:7,E;K-1;:H4d7:4,E);FUS;:H4d3:2e,V;:H4d9,V
;:M2;FUS;:H4d3:8,E;:G(Face4;:H4cd,F;K-1;:H4dc:4,F);FUS;:H4d9:24,V
;:M2;FUS;:H4d3:8,E;:M;FUS;:H4d9:7,E
;:M2;FUS;:H4cd:8,E;:H4dc,E
;:M;FUS;:H4cc:7,E;:H4dc,E
;:G(Face1;K-3;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V
;:G(Face1;K-7;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V
;:M;FUS;:H4cd:7,E;:H4dc,E
;:G(Face1;K-4;:H4d5:4,F);FUS;:H4c6:1c,V;:H4d7,V;:H4d9,V
;:G(Face1;K-8;:H4d5:4,F);FUS;:H4c7:1c,V;:H4d7,V;:H4d9,V
;:M(Edge9;:H4cd,E);FUS;:H4cc:16,E;:H4dc,E
;:G(Face1;K-9;:H4d5:4,F);FUS;:H4c6:1c,E;:H4d7,E;:H4d9,E
;:G(Face3;:M;FUS;:H4c6:7,F;K-1;:H4d7:4,F);FUS;:H4d3:2d,E;:H4d9,E
;:G2(Face1;K-13;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:H4d9,E
;:G2(Face4;:M;FUS;:H4c6:7,F;K-1;:H4d7:4,F);FUS;:H4d3:2e,E;:H4d9,E
;:G3(Face1;K-14;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:G(Face6;:H4cc,F;K-1;:H4dc:4,F);FUS;:H4d9:24,V
;:G3(Face1;K-14;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:M;FUS;:H4d9:7,E
;:M;FUS;:H4c6:7,F;:M;FUS;:H4d7:7,F;:H4d9,F
;:M;FUS;:H4c7:7,F;:H4d7,F;:H4d9,F
;:M;FUS;:H4cc:7,F;:H4dc,F
;:M;FUS;:H4cd:7,F;:M;FUS;:H4dc:7,F
;:M;FUS;:H4d3:7,F;:G2(Face1;:M;FUS;:H4cd:7,F;K-3;:H4dc:4,F);FUS;:H4d9:2e,E
;:M;FUS;:H4d3:7,F;:G3(Face4;:H4cd,F;K-2;:H4dc:4,F);FUS;:H4d9:25,E
;:M;FUS;:H4d3:7,F;:M;FUS;:H4d9:7,F
;:M;FUS;:H4d5:7,F;:H4d7,F;:G2(Face1;:M;FUS;:H4cd:7,F;K-2;:H4dc:4,F);FUS;:H4d9:2e,E
;:M;FUS;:H4d5:7,F;:H4d7,F;:G3(Face6;:H4cc,F;K-2;:H4dc:4,F);FUS;:H4d9:25,E
;:M;FUS;:H4d5:7,F;:H4d7,F;:M;FUS;:H4d9:7,F
;:G(Face1;K-10;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E
;:G2(Face1;K-15;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:H4d9,E
;:G3(Face1;K-16;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:G(Face1;:M;FUS;:H4cd:7,F;K-1;:H4dc:4,F);FUS;:H4d9:2d,V
;:G3(Face1;K-16;:H4d5:5,F);FUS;:H4c7:1e,E;:H4d7,E;:M;FUS;:H4d9:7,E
;:H4d5,F;:H4d7,F;:H4d9,F
;:M(Face1;:M;FUS;:H4c6:7,F;K2;:H4d7:3,F);FUS;:H4d3:2c,F;:H4d9,F
;:M2;FUS;:H4d3:8,F;:H4d9,F
;:G(Face1;K-11;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E
;:G(Face1;K-17;:H4d5:5,F);FUS;:H4c7:1d,E;:H4d7,E;:H4d9,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:G2(Face6;:H4cc,F;K-3;:H4dc:4,F);FUS;:H4d9:25,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:G3(Face4;:H4cd,F;K-3;:H4dc:4,F);FUS;:H4d9:25,E
;:M;FUS;:H4c7:7,F;:H4d7,F;:M;FUS;:H4d9:7,F
;:M;FUS;:H4cd:7,F;:H4dc,F
;:G(Face1;K-12;:H4d5:5,F);FUS;:H4c6:1d,E;:H4d7,E;:H4d9,E
;:G(Face1;K-18;:H4d5:5,F);FUS;:H4c7:1d,E;:H4d7,E;:H4d9,E
;:H4cc,F;:H4dc,F
;:H4cd,F;:M;FUS;:H4dc:7,F
;:H4cc,F;:M;FUS;:H4dc:7,F
;:H4cd,F;:H4dc,F
;:H4c6,V;:H4d7,V;:H4d9,V
;:H4cc,V;:H4dc,V
;:H4d3,V;:H4d9,V
;:H4d5,V;:H4d7,V;:H4d9,V
;:M(Vertex2;:H4cd,V);FUS;:H4cc:18,V;:H4dc,V
;:H4cd,V;:H4dc,V
;:M(Vertex6;:H4cd,V);FUS;:H4cc:18,V;:H4dc,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 55
0
:1.2.1b 0
:1.1.e 0
:1.2.16 0
:1.3.e 0
:2.1.2d 0
:1.2.19 0
:1.3.19 0
:1.1.d 0
:2.3.43 0
:2.2.3c 0
:2.4.48 0
:1.2.1c 0
:1.1.f 0
:1.3.f 0
:2.1.2b 0
:1.2.1a 0
:1.5.f 0
:2.1.2c 0
:2.3.42 0
:1.7.f 0
:2.1.2e 0
:1.1.13 0
:2.2.3e 0
:2.4.49 0
:2.1.30 0
:2.1.39 0
:2.1.38 0
:2.2.3b 0
:2.1.35 0
:2.1.36 0
:1.3.22 0
:1.3.1b 0
:1.3.1c 0
:1.1.10 0
:2.3.45 0
:2.3.44 0
:1.4.23 0
:1.1.12 0
:1.c.7 0
:1.6.4 0
:1.2.18 0
:1.2.4 0
:1.3.5 0
:1.9.2a 0
:1.c.5 0
:1.3.4 0
:1.7.4 0
:1.a.4 0
:1.5.27 0
:1.a.5 0
:1.1.c 0
:1.b.4 0
:1.4.24 0
:1.8.24 0

Face

ChildCount 0

NameCount 22
0
:2.2.40 0
:2.3.3f 0
:2.3.31 0
:2.2.32 0
:2.1.31 0
:2.2.41 0
:2.4.31 0
:2.1.3a 0
:2.1.37 0
:2.2.31 0
:2.2.3f 0
:2.1.32 0
:2.3.46 0
:2.6.4c 0
:2.1.34 0
:2.4.4b 0
:2.3.47 0
:2.4.4a 0
:2.1.33 0
:2.5.33 0
:2.6.4d 0

Vertex

ChildCount 0

NameCount 37
0
:1.2.14 0
:3.1.50 0
:3.1.4e 0
:3.3.4e 0
:1.1.a 0
:1.5.26 0
:1.1.b 0
:1.1.8 0
:1.2.15 0
:1.1.9 0
:1.3.1e 0
:1.5.25 0
:1.3.1d 0
:1.7.28 0
:1.3.20 0
:3.1.51 0
:2.2.3d 0
:1.7.29 0
:2.1.2f 0
:1.1.11 0
:1.3.1f 0
:1.2.17 0
:1.3.21 0
:3.2.50 0
:1.c.6 0
:3.4.53 0
:3.3.53 0
:3.7.4f 0
:3.3.4f 0
:3.2.52 0
:3.8.4f 0
:3.6.54 0
:3.4.4f 0
:3.5.4f 0
:3.5.53 0
:3.1.4f 0

EndMap
