BeginElementMap v1
4 PostfixCount 39
Edge
Face
Vertex
;:H4c6,E
;:H4c7,E
;:G(Face1;K-1;:H4c7:4,F);FUS;:H4d5:1c,V
;:G(Face1;K-1;:H4d5:4,F);FUS;:H4c6:1c,V
;:G(Face1;K-5;:H4d5:4,F);FUS;:H4c7:1c,V
;:G2(Face2;K-1;:H4c7:4,F);FUS;:H4d5:1d,V
;:M2;FUS;:H4d5:8,E
;:M;FUS;:H4c6:7,E
;:M;FUS;:H4c7:7,E
;:M;FUS;:H4d5:7,E
;:H4d5,E
;:G(Face1;K-2;:H4d5:4,F);FUS;:H4c6:1c,V
;:G(Face1;K-6;:H4d5:4,F);FUS;:H4c7:1c,V
;:G(Face1;K-3;:H4d5:4,F);FUS;:H4c6:1c,V
;:G(Face1;K-7;:H4d5:4,F);FUS;:H4c7:1c,V
;:G(Face1;K-4;:H4d5:4,F);FUS;:H4c6:1c,V
;:G(Face1;K-8;:H4d5:4,F);FUS;:H4c7:1c,V
;:G(Face1;K-9;:H4d5:4,F);FUS;:H4c6:1c,E
;:G2(Face1;K-13;:H4d5:5,F);FUS;:H4c7:1e,E
;:G3(Face1;K-14;:H4d5:5,F);FUS;:H4c7:1e,E
;:M;FUS;:H4c6:7,F
;:M;FUS;:H4c7:7,F
;:M;FUS;:H4d5:7,F
;:G(Face1;K-10;:H4d5:5,F);FUS;:H4c6:1d,E
;:G2(Face1;K-15;:H4d5:5,F);FUS;:H4c7:1e,E
;:G3(Face1;K-16;:H4d5:5,F);FUS;:H4c7:1e,E
;:H4d5,F
;:G(Face1;K-11;:H4d5:5,F);FUS;:H4c6:1d,E
;:G(Face1;K-17;:H4d5:5,F);FUS;:H4c7:1d,E
;:G(Face1;K-12;:H4d5:5,F);FUS;:H4c6:1d,E
;:G(Face1;K-18;:H4d5:5,F);FUS;:H4c7:1d,E
;:H4c7,F
;:H4c6,F
;:H4c6,V
;:H4d5,V
;:H4c7,V

MapCount 1

ElementMap 1 4 3

Edge

ChildCount 0

NameCount 31
0
:1.1.b 0
:1.2.4 0
:1.3.b 0
:2.1.15 0
:1.5.b 0
:1.a.4 0
:2.3.1f 0
:1.c.4 0
:1.6.4 0
:1.7.b 0
:2.4.21 0
:1.2.e 0
:1.1.d 0
:2.1.16 0
:2.3.20 0
:2.2.1c 0
:1.1.a 0
:1.3.e 0
:2.2.1d 0
:2.4.22 0
:2.1.17 0
:2.2.1b 0
:1.1.c 0
:1.3.c 0
:1.4.5 0
:1.5.c 0
:1.9.5 0
:1.7.c 0
:1.8.5 0
:1.b.5 0

Face

ChildCount 0

NameCount 14
0
:2.1.18 0
:2.3.18 0
:2.6.24 0
:2.4.18 0
:2.1.1a 0
:2.2.18 0
:2.2.1e 0
:2.1.19 0
:2.3.19 0
:2.2.19 0
:2.3.1e 0
:2.4.19 0
:2.5.23 0

Vertex

ChildCount 0

NameCount 21
0
:1.1.7 0
:3.1.25 0
:3.3.25 0
:1.3.f 0
:1.5.11 0
:3.5.25 0
:3.7.25 0
:1.7.13 0
:3.1.26 0
:1.1.6 0
:1.1.8 0
:1.5.12 0
:1.1.9 0
:3.2.26 0
:1.7.14 0
:1.3.10 0
:3.2.27 0
:3.4.27 0
:3.6.27 0
:3.8.27 0

EndMap
