BeginElementMap v1
15 PostfixCount 70
Edge
Face
Vertex
;:G(Edge21;K-1;:H4f1:4,E);FUS;:H4ee:1d,V
;:G(Edge21;K-3;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge42;K-1;:H4f1:4,E);FUS;:H4ee:1e,V
;:G2(Edge42;K-5;:H4f1:4,E);FUS;:H4ef:1e,V
;:G3(Edge42;K-6;:H4f1:4,E);FUS;:H4ef:1e,V
;:H4f1,E
;:M2;FUS;:H4ee:8,E
;:M2;FUS;:H4ef:8,E
;:M;FUS;:H4ee:7,E
;:M;FUS;:H4ef:7,E
;:G(Edge17;K-2;:H4f1:4,E);FUS;:H4ee:1d,V
;:G(Edge17;K-4;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge8;K-2;:H4ef:4,E);FUS;:H4ee:1d,V
;:M3;FUS;:H4ee:8,E
;:G(Edge20;K-1;:H4f1:4,E);FUS;:H4ee:1d,V
;:G(Edge20;K-3;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge42;K-2;:H4f1:4,E);FUS;:H4ee:1e,V
;:G2(Edge42;K-7;:H4f1:4,E);FUS;:H4ef:1e,V
;:G3(Edge42;K-8;:H4f1:4,E);FUS;:H4ef:1e,V
;:M2;FUS;:H4f1:8,E
;:M3;FUS;:H4f1:8,E
;:M4;FUS;:H4f1:8,E
;:M5;FUS;:H4f1:8,E
;:M;FUS;:H4f1:7,E
;:G(Edge42;K-3;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge42;K-4;:H4f1:4,E);FUS;:H4ef:1e,V
;:H4ee,E
;:M6;FUS;:H4f1:8,E
;:M7;FUS;:H4f1:8,E
;:M8;FUS;:H4f1:8,E
;:M9;FUS;:H4f1:8,E
;:H4ef,E
;:G(Edge20;K-2;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge21;K-2;:H4f1:4,E);FUS;:H4ef:1e,V
;:M3;FUS;:H4ef:8,E
;:G(Edge17;K-1;:H4f1:4,E);FUS;:H4ee:1d,V
;:G(Edge17;K-3;:H4f1:4,E);FUS;:H4ef:1d,V
;:G2(Edge8;K-1;:H4ef:4,E);FUS;:H4ee:1d,V
;:H4f1,F
;:M;FUS;:H4f1:7,F
;:M3;FUS;:H4f1:8,F
;:M4;FUS;:H4f1:8,F
;:M5;FUS;:H4f1:8,F
;:M(Face4;K5;:H4f1:3,F);FUS;:H4ef:1b,F
;:M(Face5;K6;:H4ef:3,F);FUS;:H4ee:1b,F
;:M10;FUS;:H4ee:9,F
;:M2(Face5;K5;:H4ef:3,F|Face4;K2;:H4f1:3,F);FUS;:H4ee:2f,F
;:M2;FUS;:H4ef:8,F
;:M3(Face4;K4;:H4f1:3,F);FUS;:H4ef:1c,F
;:M3(Face4;K6;:H4f1:3,F);FUS;:H4ee:1c,F
;:M4(Face4;K3;:H4f1:3,F);FUS;:H4ef:1c,F
;:M4;FUS;:H4ee:8,F
;:M5;FUS;:H4ee:8,F
;:M6;FUS;:H4ee:8,F
;:M7;FUS;:H4ee:8,F
;:M8;FUS;:H4ee:8,F
;:M9;FUS;:H4ee:8,F
;:M(Face19;K2;:H4f1:3,F);FUS;:H4ef:1c,F
;:M(Face6;K3;:H4ef:3,F|Face19;:H4f1,F);FUS;:H4ee:2a,F
;:M2(Face5;K2;:H4f1:3,F);FUS;:H4ef:1c,F
;:M2(Face5;K4;:H4f1:3,F);FUS;:H4ee:1c,F
;:M3;FUS;:H4ee:8,F
;:M4(Face5;K3;:H4f1:3,F);FUS;:H4ef:1c,F
;:M5;FUS;:H4ef:8,F
;:H4f1,V
;:H4ee,V
;:H4ef,V

MapCount 1

ElementMap 1 15 3

Edge

ChildCount 0

NameCount 82
0
:1.1.9 0
:1.2.9 0
:1.3.9 0
:1.4.9 0
:1.5.9 0
:1.6.9 0
:1.7.9 0
:1.8.9 0
:1.9.9 0
:1.a.9 0
:1.b.9 0
:1.9.d 0
:1.4.23 0
:1.b.d 0
:1.b.b 0
:1.8.26 0
:1.b.11 0
:1.8.1e 0
:1.9.11 0
:1.8.d 0
:1.9.b 0
:1.14.1b 0
:1.c.b 0
:1.6.b 0
:1.14.18 0
:1.c.a 0
:1.6.1e 0
:1.a.a 0
:1.15.17 0
:1.6.d 0
:1.a.b 0
:1.15.19 0
:1.15.18 0
:1.15.1b 0
:1.1d.9 0
:1.1e.9 0
:1.14.19 0
:1.14.17 0
:1.11.18 0
:1.b.a 0
:1.11.19 0
:1.8.b 0
:1.c.9 0
:1.d.9 0
:1.e.9 0
:1.10.9 0
:1.f.9 0
:1.12.9 0
:1.13.9 0
:1.11.17 0
:1.9.a 0
:1.16.9 0
:1.17.9 0
:1.18.9 0
:1.1a.9 0
:1.1b.9 0
:1.19.9 0
:1.1c.9 0
:1.28.9 0
:1.b.c 0
:1.4.1e 0
:1.9.c 0
:1.11.1b 0
:1.11.1a 0
:1.2b.9 0
:1.2a.22 0
:1.2a.21 0
:1.2a.20 0
:1.2a.1f 0
:1.2a.1a 0
:1.2a.19 0
:1.2a.18 0
:1.2a.17 0
:1.2a.1b 0
:1.c.c 0
:1.2.1e 0
:1.a.c 0
:1.c.d 0
:1.2.d 0
:1.a.d 0
:1.2d.9 0

Face

ChildCount 0

NameCount 39
0
:2.1.2a 0
:2.2.2a 0
:2.3.2a 0
:2.4.2b 0
:2.5.2b 0
:2.6.2b 0
:2.5.2f 0
:2.5.34 0
:2.5.35 0
:2.5.36 0
:2.6.42 0
:2.6.40 0
:2.6.3f 0
:2.f.2a 0
:2.5.33 0
:2.5.32 0
:2.5.37 0
:2.5.38 0
:2.5.39 0
:2.5.3b 0
:2.5.3a 0
:2.5.3c 0
:2.5.31 0
:2.6.41 0
:2.6.37 0
:2.6.38 0
:2.6.3a 0
:2.6.3b 0
:2.6.39 0
:2.6.3c 0
:2.11.2b 0
:2.5.30 0
:2.6.3e 0
:2.6.3d 0
:2.13.2d 0
:2.13.2e 0
:2.13.2c 0
:2.6.43 0

Vertex

ChildCount 0

NameCount 63
0
:3.1.44 0
:3.2.44 0
:3.3.44 0
:3.4.44 0
:3.5.44 0
:3.6.44 0
:3.7.44 0
:3.8.44 0
:3.2.46 0
:1.9.28 0
:3.4.46 0
:1.b.f 0
:3.8.46 0
:1.b.10 0
:3.8.45 0
:3.6.45 0
:1.9.29 0
:3.6.46 0
:1.c.13 0
:3.7.46 0
:1.6.24 0
:1.c.12 0
:3.7.45 0
:3.5.45 0
:1.a.4 0
:1.6.25 0
:3.5.46 0
:1.a.5 0
:3.11.44 0
:3.19.44 0
:1.b.e 0
:3.9.44 0
:3.a.44 0
:3.b.44 0
:3.d.44 0
:3.c.44 0
:3.f.44 0
:3.10.44 0
:1.9.27 0
:3.12.44 0
:3.13.44 0
:3.14.44 0
:3.16.44 0
:3.17.44 0
:3.15.44 0
:3.18.44 0
:3.1b.44 0
:3.4.45 0
:3.2.45 0
:3.e.44 0
:3.1d.44 0
:1.c.14 0
:1.c.16 0
:1.c.15 0
:1.2.1d 0
:1.2.1c 0
:1.a.8 0
:1.a.7 0
:1.a.6 0
:3.3.45 0
:3.1.45 0
:3.1e.44 0

EndMap
