BeginElementMap v1
11 PostfixCount 100
Edge
Face
Vertex
;:H4ca,E;:H4db,E
;:H4cb,E;:H4db,E
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-4;:H4d8:4,F);CUT;:H4da:35,V;:H4d0,V
;:H4e0,E;:M;CUT;:H4da:7,E;:H4d0,E
;:H4ca,E;:G(Face3;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F;K-1;:H4d0:4,F);FUS;:H4db:3d,V
;:H4ca,E;:M;FUS;:H4db:7,E
;:G(Face1;K-1;:H4c5:4,F);FUS;:H4d4:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G(Face1;K-1;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G(Face1;K-5;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G2(Face2;K-1;:H4c5:4,F);FUS;:H4d4:1d,V;:H4d6,V;:H4d8,V;:H4d0,V
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-1;:H4d8:4,F);CUT;:H4da:35,V;:H4d0,V
;:M(Edge4;:H4cb,E);FUS;:H4ca:16,E;:H4db,E
;:M2;FUS;:H4d4:8,E;:H4d6,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4c4:7,E;:M2;FUS;:H4d6:8,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4c4:7,E;:M;FUS;:H4d6:7,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4c5:7,E;:H4d6,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4cb:7,E;:G(Face1;:M;FUS;:H4d4:7,F;:H4d6,F;:H4d8,F;K-1;:H4d0:4,F);FUS;:H4db:3d,V
;:M;FUS;:H4cb:7,E;:M;FUS;:H4db:7,E
;:M;FUS;:H4d4:7,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G(Edge1;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V;:H4d8,V;:H4d0,V
;:G2(Edge3;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V;:H4d8,V;:H4d0,V
;:H4c4,E;:H4d6,E;:H4d8,E;:H4d0,E
;:H4cb,E;:G(Face1;:M;FUS;:H4d2:7,F;:H4d8,F;K-1;:H4d0:4,F);FUS;:H4db:35,V
;:H4cb,E;:M;FUS;:H4db:7,E
;:H4d4,E;:H4d6,E;:H4d8,E;:H4d0,E
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-2;:H4d8:4,F);CUT;:H4da:35,V;:H4d0,V
;:M2;FUS;:H4d2:8,E;:H4d8,E;:H4d0,E
;:M3;FUS;:H4d2:8,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4d2:7,E;:H4d8,E;:H4d0,E
;:G(Edge5;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2d,V;:H4d8,V;:H4d0,V
;:G(Face1;K-2;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G(Face1;K-6;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G2(Edge7;:M;FUS;:H4c4:7,E;K-1;:H4d6:4,E);FUS;:H4d2:2e,V;:H4d8,V;:H4d0,V
;:H4e0,E;:H4da,E;:H4d0,E
;:M2;FUS;:H4d2:8,E;:H4d8,E;:G(Face4;:H4cb,F;K-1;:H4db:4,F);FUS;:H4d0:24,V
;:M2;FUS;:H4d2:8,E;:H4d8,E;:M;FUS;:H4d0:7,E
;:M2;FUS;:H4cb:8,E;:H4db,E
;:M;FUS;:H4ca:7,E;:H4db,E
;:G(Face1;K-3;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G(Face1;K-7;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:M;FUS;:H4cb:7,E;:H4db,E
;:G(Face1;K-4;:H4d4:4,F);FUS;:H4c4:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:G(Face1;K-8;:H4d4:4,F);FUS;:H4c5:1c,V;:H4d6,V;:H4d8,V;:H4d0,V
;:H4e0,E;:G(Face2;:M;FUS;:H4c5:7,F;:H4d6,F;K-3;:H4d8:4,F);CUT;:H4da:35,V;:H4d0,V
;:M(Edge9;:H4cb,E);FUS;:H4ca:16,E;:H4db,E
;:M2;FUS;:H4c9:8,E;:H4da,E;:H4d0,E
;:G(Face1;K-9;:H4d4:4,F);FUS;:H4c4:1c,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G(Face3;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2d,E;:H4d8,E;:H4d0,E
;:G2(Face1;K-13;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G2(Face4;:M;FUS;:H4c4:7,F;K-1;:H4d6:4,F);FUS;:H4d2:2e,E;:H4d8,E;:H4d0,E
;:G3(Face1;K-14;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:G(Face6;:H4ca,F;K-1;:H4db:4,F);FUS;:H4d0:24,V
;:G3(Face1;K-14;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:M;FUS;:H4d0:7,E
;:H4e0,F;:M;CUT;:H4da:7,F;:H4d0,F
;:M;FUS;:H4c4:7,F;:M;FUS;:H4d6:7,F;:H4d8,F;:H4d0,F
;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F;:H4d0,F
;:M;FUS;:H4ca:7,F;:H4db,F
;:M;FUS;:H4cb:7,F;:M;FUS;:H4db:7,F
;:M;FUS;:H4d2:7,F;:H4d8,F;:G2(Face1;:M;FUS;:H4cb:7,F;K-3;:H4db:4,F);FUS;:H4d0:2e,E
;:M;FUS;:H4d2:7,F;:H4d8,F;:G3(Face4;:H4cb,F;K-2;:H4db:4,F);FUS;:H4d0:25,E
;:M;FUS;:H4d2:7,F;:H4d8,F;:M;FUS;:H4d0:7,F
;:M;FUS;:H4d4:7,F;:H4d6,F;:H4d8,F;:G2(Face1;:M;FUS;:H4cb:7,F;K-2;:H4db:4,F);FUS;:H4d0:2e,E
;:M;FUS;:H4d4:7,F;:H4d6,F;:H4d8,F;:G3(Face6;:H4ca,F;K-2;:H4db:4,F);FUS;:H4d0:25,E
;:M;FUS;:H4d4:7,F;:H4d6,F;:H4d8,F;:M;FUS;:H4d0:7,F
;:G(Face1;K-10;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G2(Face1;K-15;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G3(Face1;K-16;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:G(Face1;:M;FUS;:H4cb:7,F;K-1;:H4db:4,F);FUS;:H4d0:2d,V
;:G3(Face1;K-16;:H4d4:5,F);FUS;:H4c5:1e,E;:H4d6,E;:H4d8,E;:M;FUS;:H4d0:7,E
;:H4d4,F;:H4d6,F;:H4d8,F;:H4d0,F
;:M(Face1;:M;FUS;:H4c4:7,F;K2;:H4d6:3,F);FUS;:H4d2:2c,F;:H4d8,F;:H4d0,F
;:M2;FUS;:H4d2:8,F;:H4d8,F;:H4d0,F
;:M;FUS;:H4c5:7,F;:H4d6,F;:G5(Face1;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E;:H4d0,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G6(Face2;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E;:H4d0,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G7(Face3;:H4e0,F;K-1;:H4da:4,F);CUT;:H4d8:25,E;:H4d0,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:G8(Face4;:M;FUS;:H4e0:7,F;K-1;:H4da:4,F);CUT;:H4d8:2e,E;:H4d0,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:M;CUT;:H4d8:7,F;:H4d0,F
;:G(Face1;K-11;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G(Face1;K-17;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E;:H4d8,E;:H4d0,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F;:G2(Face6;:H4ca,F;K-3;:H4db:4,F);FUS;:H4d0:25,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F;:G3(Face4;:H4cb,F;K-3;:H4db:4,F);FUS;:H4d0:25,E
;:M;FUS;:H4c5:7,F;:H4d6,F;:H4d8,F;:M;FUS;:H4d0:7,F
;:M;FUS;:H4cb:7,F;:H4db,F
;:G(Face1;K-12;:H4d4:5,F);FUS;:H4c4:1d,E;:H4d6,E;:H4d8,E;:H4d0,E
;:G(Face1;K-18;:H4d4:5,F);FUS;:H4c5:1d,E;:H4d6,E;:H4d8,E;:H4d0,E
;:H4ca,F;:H4db,F
;:H4cb,F;:M;FUS;:H4db:7,F
;:M;FUS;:H4e0:7,F;:M;CUT;:H4da:7,F;:H4d0,F
;:M(Face4;K5;:H4e0:3,F);FUS;:H4c9:1b,F;:H4da,F;:H4d0,F
;:H4ca,F;:M;FUS;:H4db:7,F
;:H4cb,F;:H4db,F
;:H4c4,V;:H4d6,V;:H4d8,V;:H4d0,V
;:H4ca,V;:H4db,V
;:H4d2,V;:H4d8,V;:H4d0,V
;:H4d4,V;:H4d6,V;:H4d8,V;:H4d0,V
;:H4e0,V;:H4da,V;:H4d0,V
;:M(Vertex2;:H4cb,V);FUS;:H4ca:18,V;:H4db,V
;:H4cb,V;:H4db,V
;:M(Vertex6;:H4cb,V);FUS;:H4ca:18,V;:H4db,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 67
0
:1.2.1f 0
:1.1.11 0
:1.2.19 0
:1.3.11 0
:2.1.34 0
:1.2.1c 0
:1.3.1c 0
:1.1.10 0
:2.3.50 0
:2.2.44 0
:2.4.55 0
:2.2.4a 0
:2.2.4c 0
:2.2.4d 0
:2.2.4b 0
:1.2.20 0
:1.1.12 0
:1.3.12 0
:2.1.32 0
:1.2.1e 0
:1.5.12 0
:2.1.33 0
:2.3.4f 0
:1.7.12 0
:2.1.35 0
:1.1.16 0
:1.3.25 0
:1.2.7 0
:1.1.7 0
:1.8.25 0
:1.a.7 0
:1.7.7 0
:1.9.31 0
:1.5.25 0
:2.2.46 0
:2.4.56 0
:2.1.37 0
:2.1.41 0
:2.1.40 0
:2.2.43 0
:2.1.3d 0
:2.1.3e 0
:1.3.27 0
:1.3.1f 0
:1.3.20 0
:1.1.13 0
:2.3.52 0
:2.3.51 0
:1.4.28 0
:1.1.15 0
:1.c.9 0
:1.6.4 0
:1.2.1b 0
:1.2.4 0
:1.3.5 0
:1.9.30 0
:1.c.5 0
:1.3.4 0
:1.7.4 0
:1.a.4 0
:1.5.2c 0
:1.a.5 0
:1.1.f 0
:1.b.4 0
:1.4.29 0
:1.8.29 0

Face

ChildCount 0

NameCount 27
0
:2.2.48 0
:2.3.47 0
:2.3.39 0
:2.2.4e 0
:2.1.39 0
:2.2.49 0
:2.1.38 0
:2.3.38 0
:2.4.59 0
:2.2.38 0
:2.4.39 0
:2.1.42 0
:2.1.3f 0
:2.2.39 0
:2.2.47 0
:2.1.3a 0
:2.5.5a 0
:2.3.53 0
:2.6.5b 0
:2.1.3c 0
:2.4.58 0
:2.3.54 0
:2.4.57 0
:2.1.3b 0
:2.5.3b 0
:2.6.5c 0

Vertex

ChildCount 0

NameCount 45
0
:1.2.17 0
:3.1.5f 0
:3.1.5d 0
:3.3.5d 0
:1.1.c 0
:1.5.2b 0
:1.1.d 0
:1.1.a 0
:1.1.e 0
:1.2.1d 0
:1.a.6 0
:1.7.2f 0
:1.2.18 0
:1.1.b 0
:1.3.22 0
:1.5.2a 0
:1.3.21 0
:1.7.2d 0
:1.3.24 0
:3.1.60 0
:3.1.61 0
:3.3.61 0
:3.7.61 0
:3.5.61 0
:2.2.45 0
:1.7.2e 0
:2.1.36 0
:1.1.14 0
:1.3.23 0
:1.2.1a 0
:1.3.26 0
:3.2.5f 0
:1.c.8 0
:3.4.63 0
:3.3.63 0
:3.7.5e 0
:3.3.5e 0
:3.2.62 0
:3.8.5e 0
:3.6.64 0
:3.4.5e 0
:3.5.5e 0
:3.5.63 0
:3.1.5e 0

EndMap
